UNASSEMBLED (1506 tigs) (7111660 length) (4722 average) (1.48x coverage)
ng010     17871   lg010       24   sum      493446  (UNASSEMBLED)
ng020     15268   lg020       53   sum      969895  (UNASSEMBLED)
ng030     13389   lg030       86   sum     1441839  (UNASSEMBLED)
ng040     12225   lg040      124   sum     1925651  (UNASSEMBLED)
ng050     10725   lg050      166   sum     2407491  (UNASSEMBLED)
ng060      9839   lg060      213   sum     2888691  (UNASSEMBLED)
ng070      8348   lg070      266   sum     3368111  (UNASSEMBLED)
ng080      7036   lg080      328   sum     3844480  (UNASSEMBLED)
ng090      5907   lg090      403   sum     4323964  (UNASSEMBLED)
ng100      4608   lg100      495   sum     4800097  (UNASSEMBLED)
ng110      3707   lg110      613   sum     5282828  (UNASSEMBLED)
ng120      2878   lg120      760   sum     5761650  (UNASSEMBLED)
ng130      2244   lg130      947   sum     6240596  (UNASSEMBLED)
ng140      1579   lg140     1201   sum     6720787  (UNASSEMBLED)
CONTIGS (1 tigs) (4644773 length) (4644773 average) (0.97x coverage)
ng010   4644773   lg010        1   sum     4644773  (CONTIGS)
ng020   4644773   lg020        1   sum     4644773  (CONTIGS)
ng030   4644773   lg030        1   sum     4644773  (CONTIGS)
ng040   4644773   lg040        1   sum     4644773  (CONTIGS)
ng050   4644773   lg050        1   sum     4644773  (CONTIGS)
ng060   4644773   lg060        1   sum     4644773  (CONTIGS)
ng070   4644773   lg070        1   sum     4644773  (CONTIGS)
ng080   4644773   lg080        1   sum     4644773  (CONTIGS)
ng090   4644773   lg090        1   sum     4644773  (CONTIGS)
