=====================================
OVERLAP COUNTS

dovetail overlaps (best)              2364
dovetail overlaps                     10184
dovetail overlaps to contained reads  239054
containment overlaps                  187222

=====================================
BEST EDGE OVERLAP FATE

SATISFIED best edges         DOVETAIL
---------                ------------ -------
same-contig                      2223  94.04%
same-repeat                         0   0.00%

UNSATISFIED best edges       DOVETAIL
-----------              ------------ -------
same-contig                         0   0.00%
same-repeat                         0   0.00%
same-unassembled                    0   0.00%
same-unused                         0   0.00%

UNSATISFIED best edges       DOVETAIL
-----------              ------------ -------
contig-contig                       0   0.00%
contig-repeat                       0   0.00%
contig-unassembled                 11   0.47%
contig-unused                      21   0.89%
contig-none                         0   0.00%

repeat-repeat                       0   0.00%
repeat-unassembled                  0   0.00%
repeat-unused                       0   0.00%
repeat-none                         0   0.00%

unassembled-unassembled             0   0.00%
unassembled-unused                109   4.61%
unassembled-none                    0   0.00%

unused-unused                       0   0.00%
unused-none                         0   0.00%


=====================================
ALL OVERLAP FATE

SATISFIED all overlaps       DOVETAIL              DOVECONT           CONTAINMENT
---------                ------------ -------  ------------ -------  ------------ -------
same-contig                     10007  98.26%        201008  84.08%        141743  75.71%
same-repeat                         0   0.00%             0   0.00%             0   0.00%

UNSATISFIED all overlaps     DOVETAIL              DOVECONT           CONTAINMENT
-----------              ------------ -------  ------------ -------  ------------ -------
same-contig                        29   0.28%          1430   0.60%          1423   0.76%
same-repeat                         0   0.00%             0   0.00%             0   0.00%
same-unassembled                    0   0.00%             0   0.00%             0   0.00%
same-unused                         0   0.00%             0   0.00%             0   0.00%

UNSATISFIED all overlaps     DOVETAIL              DOVECONT           CONTAINMENT
-----------              ------------ -------  ------------ -------  ------------ -------
contig-contig                       0   0.00%             0   0.00%             0   0.00%
contig-repeat                       0   0.00%             0   0.00%             0   0.00%
contig-unassembled                146   1.43%         32318  13.52%         39536  21.12%
contig-unused                       0   0.00%             0   0.00%             0   0.00%

repeat-repeat                       0   0.00%             0   0.00%             0   0.00%
repeat-unassembled                  0   0.00%             0   0.00%             0   0.00%
repeat-unused                       0   0.00%             0   0.00%             0   0.00%

unassembled-unassembled             2   0.02%          4298   1.80%          4520   2.41%
unassembled-unused                  0   0.00%             0   0.00%             0   0.00%

unused-unused                       0   0.00%             0   0.00%             0   0.00%


