    1  ls
    2  cd ..
    3  ls
    4  cd ath
    5  ls
    6  cd ..
    7  ls
    8  cd ..
    9  ls
   10  cd ..
   11  ls
   12  ls
   13  ls
   14  cd ..
   15  ls
   16  ls
   17  curl
   18  wget
   19  ls
   20  sh /Volumes/sojourn/syntax.sh 
   21  nano
   22  cd /bin/
   23  ls
   24  cd ~
   25  pwd
   26  mkdir problemsets
   27  ls
   28  cd problemsets
   29  pwd
   30  wget
   31  wget https://raw.githubusercontent.com/prog4biol/pfb2018/master/files/sequences.nt.fa
   32  ls
   33  wc sequences.nt.fa
   34  man wc
   35  head sequences.nt.fa 
   36  tail sequences.nt.fa 
   37  grep sequences.nt.fa 
   38  grep > sequences.nt.fa | wc -l >seq number.txt
   39  grep > sequences.nt.fa | wc -1 > seq_num.txt
   40  grep > sequences.nt.fa | wc -l > seq_num.txt
   41  grep '>' sequences.nt.fa | wc -l > seq_num.txt
   42  cat seq_number.txt
   43  cat seq_num.txt
   44  wget https://raw.githubusercontent.com/prog4biol/pfb2018/master/files/sequences.nt.fa
   45  grep '>' sequences.nt.fa | wc -l > seq_num.txt
   46  cat seq_num.txt
   47  grep '>' sequences.nt.fa.1 | wc -l > seq_num.txt
   48  cat seq_num.txt
   49  mv sequences.nt.fa.1 cancer_genes.fasta
   50  cat cancer_genes.fasta
   51  cat seq_num.txt
   52  wget https://raw.githubusercontent.com/prog4biol/pfb2018/master/files/cuffdiff.txt
   53  ls
   54  head cuffdiff.txt
   55  column cuffdiff.txt
   56  column -t cuffdiff.txt 
   57  column cuffdiff.txt 
   58  column -t cuffdiff.txt > cuffdiff1.txt 
   59  cat cuffdiff1.txt
   60  sort -k=POS10 cuffdiff.txt
   61  sort -k 10 cuffdiff.txt
   62  sort -k 10 cuffdiff.txt |column -t
   63  sort -r  -k 10 cuffdiff.txt |column -t
   64  sort -r  -k 10 cuffdiff.txt -o sorted.cuff.diff.txt
   65  head sorted.cuff.diff.txt 
   66  head 100 sorted.cuff.diff.txt >top100.sorted.cuffdiff.out
   67  head -n 100 sorted.cuff.diff.txt > top100.sorted.cuffdiff.out 
   68  cat top100.sorted.cuffdiff.out 
   69  sort -k10 sorted.cuff.diff.txt 
   70  cat sorted.cuff.diff.txt 
   71  wc -l top100.sorted.cuffdiff.out 
   72  cut -f1 top100.sorted.cuffdiff.out 
   73  cut -f1 top100.sorted.cuffdiff.out > differentially.expressed.genes.txt
   74  sort differentially.expressed.genes.txt 
   75  sort differentially.expressed.genes.txt | unique > differentially.expressed.genes.uniq.txt 
   76  sort differentially.expressed.genes.txt | uniq > differentially.expressed.genes.uniq.txt 
   77  cat differentially.expressed.genes.u
   78  cat differentially.expressed.genes.uniq.txt 
   79  [A
   80  wc diff
   81  wc differentially.expressed.genes.uniq.txt 
   82  echo "# PFB_problemsets" >> README.md
   83  git init
   84  git add README.md
   85  git commit -m "first commit"
   86  git remote add origin https://github.com/mfeuerman/PFB_problemsets.git
   87  git push -u origin master
   88  ls
   89  git remote add origin https://github.com/mfeuerman/PFB_problemsets.git
   90  git push -u origin master
   91  mkdir Unix_01
   92  cd Unix_01
   93  mv ../differentially.expressed.genes.txt .
   94  ls
   95  mv ../differentially.expressed.genes.uniq.txt 
   96  mv ../differentially.expressed.genes.uniq.txt .
   97  mx ../cuffdiff1.txt 
   98  mv ../cuffdiff1.txt .
   99  mv ../s* .
  100  ls
  101  mv ../top100.sorted.cuffdiff.out  .
  102  ls
  103  mv ../cancer_genes.fasta .
  104  ls
  105  cd problemsets
  106  cd problemsets
  107  `
pwd
q

  108  cd problemsets
  109  ..
  110  cd /
  111  cd problemsets
  112  ls
  113  cd Unix01
  114  ls
  115  ls Users
  116  /
  117  pwd
  118  pwd
  119  cd home
  120  cd problemsets
  121  ls
  122  cd ..
  123  pwd
  124  cd `
  125  ~
  126  cd ~
  127  ls
  128  cd problemsets
  129  ls
  130  cd Unix01
  131  mv cuffdiff.txt Unix_01
  132  cd Unix _01
  133  cd Unix_01/
  134  ls
  135  cd problemsets
  136  cd ../
  137  ls
  138  ls -a
  139  git add *
  140  git status
  141  git commit -m
  142  git commit -m 'adding previous problem set files'
  143  git push
  144  git status
  145  history
  146  history >Unix_01/ commands.txt
  147  history >Unix_01/commands.txt
  148  cd Unix_01/
  149  ls
  150  cat commands.txt 
  151  git add commands.txt 
  152  commit -m
  153  git commit -m
  154  git commit -m 'commands used for Unix01'
  155  pwd
  156  cd problemsets
  157  cd ../
  158  git status
  159  git add Unix_01/commands.txt 
  160  git status
  161  ls
  162  cd Unix_01/
  163  ls
  164  ls -a
  165  cd ..
  166  ls -a
  167  git status
  168  git push
  169  git status
  170  ls
  171  mkdir fastas
  172  ls
  173  ls
  174  cd Unix_01/
  175  ls
  176  cd..
  177  cd..
  178  cd ..
  179  cp Unix_01/cancer_genes.fasta | fastas/
  180  cp Unix_01/cancer_genes.fasta | fastas/cancer_genes.fasta
  181  cp Unix_01/cancer_genes.fasta > fastas/
  182  cd
  183  cd problemsets
  184  cd fastas/
  185  l
  186  ls
  187  ls
  188  cd.. 
  189  cd
  190  problemsets
  191  cd problemsets
  192  ls
  193  git add mysequences.txt 
  194  git commit -m 'my sequence'
  195  git status
  196  git push
  197  status
  198  git status
  199  ls
  200  git add mysequences.txt 
  201  git status
  202  git add mysequences.txt 
  203  git commit -m 'my sequences'
  204  git add mysequences.txt 
  205  git commit -m 'my sequence
git commit -m 'my sequence'
  206  git status
  207  git add mysequences.txt 
  208  git status
  209  git add mysequences.txt 
  210  cd fastas
  211  ls
  212  cd ..
  213  cd Unix_01/
  214  ls
  215  cp cancer_genes.fasta
  216  cp can
  217  cp cancer_genes.fasta /fasta
  218  cp cancer_genes.fasta ../fastas/
  219  cd fasta
  220  cd..
  221  cd problemsets
  222  cd ..
  223  ls
  224  cd fas
  225  cd fastas/
  226  ls
  227  cd ..
  228  cd Unix_01/
  229  ls
  230  rm cancer_genes.fasta 
  231  ls
  232  cd ..
  233  cd fastas/
  234  ls
  235  git add cancer_genes.fasta 
  236  git status
  237  git commit -m 'cancer genes'
  238  git push
  239  cd ..
  240  history
  241  history > unixBasics.history.txt
