PARAMETERS:
----------
   1000    (reads trimmed below this many bases are deleted)
 0.0450    (use overlaps at or below this fraction error)
      1    (break region if overlap is less than this long, for 'largest covered' algorithm)
      1    (break region if overlap coverage is less than this many read, for 'largest covered' algorithm)

INPUT READS:
-----------
 12528 reads     97749589 bases (reads processed)
     0 reads            0 bases (reads not processed, previously deleted)
     0 reads            0 bases (reads not processed, in a library where trimming isn't allowed)

OUTPUT READS:
------------
  9648 reads     88471472 bases (trimmed reads output)
  1341 reads      7873164 bases (reads with no change, kept as is)
  1295 reads        17977 bases (reads with no overlaps, deleted)
   244 reads       213641 bases (reads with short trimmed length, deleted)

TRIMMING DETAILS:
----------------
  7046 reads       659206 bases (bases trimmed from the 5' end of a read)
  7587 reads       514129 bases (bases trimmed from the 3' end of a read)
