[CORRECTION/READS]
--
-- In sequence store './ecoli.seqStore':
--   Found 12528 reads.
--   Found 115899341 bases (24.14 times coverage).
--
--   Read length histogram (one '*' equals 20.62 reads):
--     1000   1999   1444 **********************************************************************
--     2000   2999   1328 ****************************************************************
--     3000   3999   1065 ***************************************************
--     4000   4999    774 *************************************
--     5000   5999    668 ********************************
--     6000   6999    619 ******************************
--     7000   7999    618 *****************************
--     8000   8999    607 *****************************
--     9000   9999    560 ***************************
--    10000  10999    523 *************************
--    11000  11999    478 ***********************
--    12000  12999    429 ********************
--    13000  13999    379 ******************
--    14000  14999    366 *****************
--    15000  15999    353 *****************
--    16000  16999    329 ***************
--    17000  17999    297 **************
--    18000  18999    294 **************
--    19000  19999    283 *************
--    20000  20999    251 ************
--    21000  21999    195 *********
--    22000  22999    152 *******
--    23000  23999    132 ******
--    24000  24999     75 ***
--    25000  25999     66 ***
--    26000  26999     56 **
--    27000  27999     44 **
--    28000  28999     35 *
--    29000  29999     16 
--    30000  30999     21 *
--    31000  31999     18 
--    32000  32999     11 
--    33000  33999      8 
--    34000  34999      6 
--    35000  35999      6 
--    36000  36999     10 
--    37000  37999      2 
--    38000  38999      3 
--    39000  39999      2 
--    40000  40999      2 
--    41000  41999      2 
--    42000  42999      1

[CORRECTION/MERS]
--
--  16-mers                                                                                           Fraction
--    Occurrences   NumMers                                                                         Unique Total
--       1-     1         0                                                                        0.0000 0.0000
--       2-     2   6908233 ********************************************************************** 0.5778 0.3590
--       3-     4   2820998 ****************************                                           0.7273 0.4984
--       5-     7   1710326 *****************                                                      0.8785 0.7065
--       8-    11    455596 ****                                                                   0.9756 0.9090
--      12-    16     40620                                                                        0.9964 0.9720
--      17-    22      8322                                                                        0.9984 0.9811
--      23-    29      5013                                                                        0.9990 0.9848
--      30-    37      3280                                                                        0.9994 0.9880
--      38-    46      1610                                                                        0.9997 0.9907
--      47-    56       954                                                                        0.9998 0.9923
--      57-    67       714                                                                        0.9999 0.9936
--      68-    79       287                                                                        0.9999 0.9947
--      80-    92       108                                                                        1.0000 0.9951
--      93-   106        68                                                                        1.0000 0.9954
--     107-   121        57                                                                        1.0000 0.9955
--     122-   137        34                                                                        1.0000 0.9957
--     138-   154        35                                                                        1.0000 0.9958
--     155-   172        33                                                                        1.0000 0.9959
--     173-   191        29                                                                        1.0000 0.9961
--     192-   211        21                                                                        1.0000 0.9962
--     212-   232        26                                                                        1.0000 0.9963
--     233-   254        18                                                                        1.0000 0.9965
--     255-   277        25                                                                        1.0000 0.9966
--     278-   301        11                                                                        1.0000 0.9968
--     302-   326        14                                                                        1.0000 0.9969
--     327-   352         6                                                                        1.0000 0.9970
--     353-   379         7                                                                        1.0000 0.9970
--     380-   407         5                                                                        1.0000 0.9971
--     408-   436         6                                                                        1.0000 0.9971
--     437-   466         7                                                                        1.0000 0.9972
--     467-   497        11                                                                        1.0000 0.9973
--     498-   529         8                                                                        1.0000 0.9974
--     530-   562        15                                                                        1.0000 0.9975
--     563-   596        12                                                                        1.0000 0.9977
--     597-   631         5                                                                        1.0000 0.9979
--     632-   667         3                                                                        1.0000 0.9980
--     668-   704         4                                                                        1.0000 0.9981
--     705-   742         2                                                                        1.0000 0.9981
--     743-   781         1                                                                        1.0000 0.9982
--     782-   821         2                                                                        1.0000 0.9982
--
--           0 (max occurrences)
--    38481217 (total mers, non-unique)
--    11956540 (distinct mers, non-unique)
--           0 (unique mers)

[CORRECTION/LAYOUT]
--                             original      original
--                            raw reads     raw reads
--   category                w/overlaps  w/o/overlaps
--   -------------------- ------------- -------------
--   Number of Reads              12350           178
--   Number of Bases          114636714        217364
--   Coverage                    23.883         0.045
--   Median                        7645             0
--   Mean                          9282          1221
--   N50                          14222         12135
--   Minimum                       1000             0
--   Maximum                      42279         17689
--   
--                                        --------corrected---------  ----------rescued----------
--                             evidence                     expected                     expected
--   category                     reads            raw     corrected            raw     corrected
--   -------------------- -------------  ------------- -------------  ------------- -------------
--   Number of Reads              12359          11819         11819              0             0
--   Number of Bases          114553961      112337737     107978145              0             0
--   Coverage                    23.865         23.404        22.495          0.000         0.000
--   Median                        7633           7937          7594              0             0
--   Mean                          9268           9504          9135              0             0
--   N50                          14207          14304         14091              0             0
--   Minimum                       1000           1000             2              0             0
--   Maximum                      42279          41342         41175              0             0
--   
--                        --------uncorrected--------
--                                           expected
--   category                       raw     corrected
--   -------------------- ------------- -------------
--   Number of Reads                709           709
--   Number of Bases            2516341         42268
--   Coverage                     0.524         0.009
--   Median                        1762             0
--   Mean                          3549            59
--   N50                           8079             0
--   Minimum                          0             0
--   Maximum                      42279         42268
--   
--   Maximum Memory           919361756

[TRIMMING/READS]
--
-- In sequence store './ecoli.seqStore':
--   Found 11268 reads.
--   Found 97749589 bases (20.36 times coverage).
--
--   Read length histogram (one '*' equals 17.7 reads):
--        0    999    245 *************
--     1000   1999   1239 **********************************************************************
--     2000   2999   1160 *****************************************************************
--     3000   3999    908 ***************************************************
--     4000   4999    712 ****************************************
--     5000   5999    625 ***********************************
--     6000   6999    620 ***********************************
--     7000   7999    629 ***********************************
--     8000   8999    556 *******************************
--     9000   9999    500 ****************************
--    10000  10999    509 ****************************
--    11000  11999    440 ************************
--    12000  12999    317 *****************
--    13000  13999    380 *********************
--    14000  14999    329 ******************
--    15000  15999    320 ******************
--    16000  16999    274 ***************
--    17000  17999    318 *****************
--    18000  18999    247 *************
--    19000  19999    243 *************
--    20000  20999    189 **********
--    21000  21999    129 *******
--    22000  22999     90 *****
--    23000  23999     78 ****
--    24000  24999     59 ***
--    25000  25999     43 **
--    26000  26999     31 *
--    27000  27999     20 *
--    28000  28999     11 
--    29000  29999     12 
--    30000  30999     11 
--    31000  31999      5 
--    32000  32999      6 
--    33000  33999      4 
--    34000  34999      4 
--    35000  35999      0 
--    36000  36999      3 
--    37000  37999      0 
--    38000  38999      0 
--    39000  39999      2

[TRIMMING/MERS]
--
--  22-mers                                                                                           Fraction
--    Occurrences   NumMers                                                                         Unique Total
--       1-     1         0                                                                        0.0000 0.0000
--       2-     2    479282 *****************                                                      0.0872 0.0103
--       3-     4    301825 ***********                                                            0.1222 0.0165
--       5-     7    184989 ******                                                                 0.1559 0.0253
--       8-    11    306469 ***********                                                            0.1858 0.0376
--      12-    16   1028969 *************************************                                  0.2560 0.0824
--      17-    22   1901695 ********************************************************************** 0.4741 0.2795
--      23-    29   1123762 *****************************************                              0.8153 0.6912
--      30-    37    132240 ****                                                                   0.9768 0.9388
--      38-    46     13115                                                                        0.9940 0.9723
--      47-    56      6339                                                                        0.9960 0.9770
--      57-    67      3135                                                                        0.9971 0.9804
--      68-    79      2496                                                                        0.9976 0.9825
--      80-    92      1711                                                                        0.9981 0.9844
--      93-   106      2047                                                                        0.9984 0.9861
--     107-   121      2652                                                                        0.9988 0.9883
--     122-   137      1698                                                                        0.9992 0.9914
--     138-   154       325                                                                        0.9995 0.9937
--     155-   172       765                                                                        0.9996 0.9942
--     173-   191       292                                                                        0.9997 0.9955
--     192-   211       119                                                                        0.9998 0.9960
--     212-   232       156                                                                        0.9998 0.9963
--     233-   254       581                                                                        0.9998 0.9967
--     255-   277       268                                                                        0.9999 0.9983
--     278-   301       157                                                                        1.0000 0.9990
--     302-   326         5                                                                        1.0000 0.9995
--     327-   352         5                                                                        1.0000 0.9995
--     353-   379         1                                                                        1.0000 0.9995
--     380-   407         1                                                                        1.0000 0.9995
--     408-   436         2                                                                        1.0000 0.9995
--     437-   466         2                                                                        1.0000 0.9995
--     467-   497         4                                                                        1.0000 0.9995
--     498-   529         1                                                                        1.0000 0.9995
--     530-   562         0                                                                        0.0000 0.0000
--     563-   596         6                                                                        1.0000 0.9996
--     597-   631         1                                                                        1.0000 0.9996
--     632-   667         0                                                                        0.0000 0.0000
--     668-   704         1                                                                        1.0000 0.9996
--     705-   742         3                                                                        1.0000 0.9996
--     743-   781         1                                                                        1.0000 0.9996
--     782-   821         2                                                                        1.0000 0.9996
--
--           0 (max occurrences)
--    92985588 (total mers, non-unique)
--     5495153 (distinct mers, non-unique)
--           0 (unique mers)

[TRIMMING/TRIMMING]
--  PARAMETERS:
--  ----------
--     1000    (reads trimmed below this many bases are deleted)
--   0.0450    (use overlaps at or below this fraction error)
--        1    (break region if overlap is less than this long, for 'largest covered' algorithm)
--        1    (break region if overlap coverage is less than this many read, for 'largest covered' algorithm)
--  
--  INPUT READS:
--  -----------
--   12528 reads     97749589 bases (reads processed)
--       0 reads            0 bases (reads not processed, previously deleted)
--       0 reads            0 bases (reads not processed, in a library where trimming isn't allowed)
--  
--  OUTPUT READS:
--  ------------
--    9648 reads     88471472 bases (trimmed reads output)
--    1341 reads      7873164 bases (reads with no change, kept as is)
--    1295 reads        17977 bases (reads with no overlaps, deleted)
--     244 reads       213641 bases (reads with short trimmed length, deleted)
--  
--  TRIMMING DETAILS:
--  ----------------
--    7046 reads       659206 bases (bases trimmed from the 5' end of a read)
--    7587 reads       514129 bases (bases trimmed from the 3' end of a read)

[TRIMMING/SPLITTING]
--  PARAMETERS:
--  ----------
--     1000    (reads trimmed below this many bases are deleted)
--   0.0450    (use overlaps at or below this fraction error)
--  INPUT READS:
--  -----------
--   10989 reads     97517971 bases (reads processed)
--    1539 reads       231618 bases (reads not processed, previously deleted)
--       0 reads            0 bases (reads not processed, in a library where trimming isn't allowed)
--  
--  PROCESSED:
--  --------
--       0 reads            0 bases (no overlaps)
--       0 reads            0 bases (no coverage after adjusting for trimming done already)
--       0 reads            0 bases (processed for chimera)
--       0 reads            0 bases (processed for spur)
--   10989 reads     97517971 bases (processed for subreads)
--  
--  READS WITH SIGNALS:
--  ------------------
--       0 reads            0 signals (number of 5' spur signal)
--       0 reads            0 signals (number of 3' spur signal)
--       0 reads            0 signals (number of chimera signal)
--       4 reads            4 signals (number of subread signal)
--  
--  SIGNALS:
--  -------
--       0 reads            0 bases (size of 5' spur signal)
--       0 reads            0 bases (size of 3' spur signal)
--       0 reads            0 bases (size of chimera signal)
--       4 reads          428 bases (size of subread signal)
--  
--  TRIMMING:
--  --------
--       2 reads         8434 bases (trimmed from the 5' end of the read)
--       2 reads         6649 bases (trimmed from the 3' end of the read)

[UNITIGGING/READS]
--
-- In sequence store './ecoli.seqStore':
--   Found 10989 reads.
--   Found 96329553 bases (20.06 times coverage).
--
--   Read length histogram (one '*' equals 17.84 reads):
--     1000   1999   1249 **********************************************************************
--     2000   2999   1172 *****************************************************************
--     3000   3999    902 **************************************************
--     4000   4999    744 *****************************************
--     5000   5999    612 **********************************
--     6000   6999    627 ***********************************
--     7000   7999    627 ***********************************
--     8000   8999    557 *******************************
--     9000   9999    497 ***************************
--    10000  10999    498 ***************************
--    11000  11999    429 ************************
--    12000  12999    322 ******************
--    13000  13999    385 *********************
--    14000  14999    320 *****************
--    15000  15999    318 *****************
--    16000  16999    276 ***************
--    17000  17999    308 *****************
--    18000  18999    252 **************
--    19000  19999    229 ************
--    20000  20999    173 *********
--    21000  21999    128 *******
--    22000  22999     86 ****
--    23000  23999     79 ****
--    24000  24999     52 **
--    25000  25999     45 **
--    26000  26999     30 *
--    27000  27999     18 *
--    28000  28999     12 
--    29000  29999      9 
--    30000  30999     12 
--    31000  31999      5 
--    32000  32999      5 
--    33000  33999      4 
--    34000  34999      3 
--    35000  35999      1 
--    36000  36999      1 
--    37000  37999      0 
--    38000  38999      0 
--    39000  39999      2

[UNITIGGING/MERS]
--
--  22-mers                                                                                           Fraction
--    Occurrences   NumMers                                                                         Unique Total
--       1-     1         0                                                                        0.0000 0.0000
--       2-     2    463403 ****************                                                       0.0847 0.0100
--       3-     4    296783 **********                                                             0.1191 0.0162
--       5-     7    185146 ******                                                                 0.1526 0.0249
--       8-    11    314959 ***********                                                            0.1830 0.0375
--      12-    16   1050360 **************************************                                 0.2555 0.0839
--      17-    22   1911942 ********************************************************************** 0.4787 0.2862
--      23-    29   1089949 ***************************************                                0.8221 0.7016
--      30-    37    122094 ****                                                                   0.9782 0.9415
--      38-    46     12633                                                                        0.9941 0.9725
--      47-    56      6415                                                                        0.9960 0.9771
--      57-    67      3028                                                                        0.9971 0.9805
--      68-    79      2495                                                                        0.9976 0.9826
--      80-    92      1881                                                                        0.9981 0.9844
--      93-   106      1959                                                                        0.9984 0.9864
--     107-   121      2579                                                                        0.9988 0.9885
--     122-   137      1649                                                                        0.9992 0.9915
--     138-   154       345                                                                        0.9995 0.9937
--     155-   172       723                                                                        0.9996 0.9943
--     173-   191       282                                                                        0.9997 0.9955
--     192-   211       119                                                                        0.9998 0.9961
--     212-   232       189                                                                        0.9998 0.9963
--     233-   254       599                                                                        0.9998 0.9968
--     255-   277       263                                                                        0.9999 0.9984
--     278-   301       105                                                                        1.0000 0.9992
--     302-   326         5                                                                        1.0000 0.9995
--     327-   352         5                                                                        1.0000 0.9995
--     353-   379         1                                                                        1.0000 0.9995
--     380-   407         2                                                                        1.0000 0.9995
--     408-   436         1                                                                        1.0000 0.9995
--     437-   466         2                                                                        1.0000 0.9995
--     467-   497         4                                                                        1.0000 0.9995
--     498-   529         1                                                                        1.0000 0.9995
--     530-   562         4                                                                        1.0000 0.9995
--     563-   596         2                                                                        1.0000 0.9996
--     597-   631         1                                                                        1.0000 0.9996
--     632-   667         0                                                                        0.0000 0.0000
--     668-   704         4                                                                        1.0000 0.9996
--     705-   742         0                                                                        0.0000 0.0000
--     743-   781         3                                                                        1.0000 0.9996
--
--           0 (max occurrences)
--    92258570 (total mers, non-unique)
--     5469966 (distinct mers, non-unique)
--           0 (unique mers)

[UNITIGGING/OVERLAPS]
--   category            reads     %          read length        feature size or coverage  analysis
--   ----------------  -------  -------  ----------------------  ------------------------  --------------------
--   middle-missing          1    0.01    15347.00 +- 0.00          1144.00 +- 0.00       (bad trimming)
--   middle-hump             0    0.00        0.00 +- 0.00             0.00 +- 0.00       (bad trimming)
--   no-5-prime              0    0.00        0.00 +- 0.00             0.00 +- 0.00       (bad trimming)
--   no-3-prime              0    0.00        0.00 +- 0.00             0.00 +- 0.00       (bad trimming)
--   
--   low-coverage            3    0.03     1969.67 +- 48.01            2.54 +- 2.24       (easy to assemble, potential for lower quality consensus)
--   unique              10152   92.38     8557.82 +- 6233.19         20.26 +- 4.42       (easy to assemble, perfect, yay)
--   repeat-cont            37    0.34     1754.14 +- 907.25          65.88 +- 29.35      (potential for consensus errors, no impact on assembly)
--   repeat-dove             0    0.00        0.00 +- 0.00             0.00 +- 0.00       (hard to assemble, likely won't assemble correctly or even at all)
--   
--   span-repeat           600    5.46    12614.17 +- 6945.54       1907.52 +- 2000.91    (read spans a large repeat, usually easy to assemble)
--   uniq-repeat-cont      176    1.60     8006.73 +- 5023.79                             (should be uniquely placed, low potential for consensus errors, no impact on assembly)
--   uniq-repeat-dove       19    0.17    20166.63 +- 2612.71                             (will end contigs, potential to misassemble)
--   uniq-anchor             1    0.01     3598.00 +- 0.00           158.00 +- 0.00       (repeat read, with unique section, probable bad read)

[UNITIGGING/ADJUSTMENT]
-- No report available.

[UNITIGGING/CONTIGS]
-- Found, in version 1, after unitig construction:
--   contigs:      1 sequences, total length 4644773 bp (including 0 repeats of total length 0 bp).
--   bubbles:      0 sequences, total length 0 bp.
--   unassembled:  1506 sequences, total length 7111660 bp.
--
-- Contig sizes based on genome size 4.8mbp:
--
--            NG (bp)  LG (contigs)    sum (bp)
--         ----------  ------------  ----------
--     10     4644773             1     4644773
--     20     4644773             1     4644773
--     30     4644773             1     4644773
--     40     4644773             1     4644773
--     50     4644773             1     4644773
--     60     4644773             1     4644773
--     70     4644773             1     4644773
--     80     4644773             1     4644773
--     90     4644773             1     4644773
--

[UNITIGGING/CONSENSUS]
-- Found, in version 2, after consensus generation:
--   contigs:      1 sequences, total length 4639164 bp (including 0 repeats of total length 0 bp).
--   bubbles:      0 sequences, total length 0 bp.
--   unassembled:  1506 sequences, total length 7111660 bp.
--
-- Contig sizes based on genome size 4.8mbp:
--
--            NG (bp)  LG (contigs)    sum (bp)
--         ----------  ------------  ----------
--     10     4639164             1     4639164
--     20     4639164             1     4639164
--     30     4639164             1     4639164
--     40     4639164             1     4639164
--     50     4639164             1     4639164
--     60     4639164             1     4639164
--     70     4639164             1     4639164
--     80     4639164             1     4639164
--     90     4639164             1     4639164
--

